# rosco

./: README.md
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/api/: BakeRequest.groovy
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/yandex/: YandexBakeHandler.java
rosco-core/src/main/groovy/com/netflix/spinnaker/rosco/providers/yandex/config/: RoscoYandexCloudConfiguration.java  YandexConfigurationProperties.java
rosco-core/src/test/groovy/com/netflix/spinnaker/rosco/providers/yandex/: YandexBakeHandlerSpec.groovy
rosco-web/: rosco-web.gradle
rosco-web/config/: rosco.yml
rosco-web/src/main/groovy/com/netflix/spinnaker/rosco/: Main.groovy
